spring.application.name=auth

spring.datasource.url=jdbc:postgresql://localhost:5432/movie_central
spring.datasource.username=postgres
spring.datasource.password=password

spring.security.api-secret={API_SECRET:12345}